{
  "title": "LangGraph Unleashed",
  "description": "Two architectures. Zero bullshit. Pure performance insights. Professional analysis by Don Branson, Certified AI Engineer with 20+ years enterprise experience.",
  "logo": "avatar.png",
  "navbarTitle": {
    "logo": "avatar.png", 
    "text": "LangGraph Unleashed"
  },
  "author": {
    "name": "Don Branson",
    "url": "https://github.com/donbr",
    "logo": "avatar.png"
  },
  "showSidebar": true,
  "theme": "light",
  "socialLinks": {
    "github": "https://github.com/donbr",
    "linkedin": "https://www.linkedin.com/in/donbranson/",
    "huggingface": "https://huggingface.co/dwb2023"
  }
}